/ = javascript_include_tag 'question'

= form_for @question do |f|
  .row
    .col
      - if @errors.present?
        .alert.alert-danger= @errors.to_sentence
  .row
    .col-md-8
      .form-group.row
        = f.label 'Question'
        = f.text_field :body, class: 'form-control', autofocus: true
      .form-group.row
        = f.label 'Correct Answer'
        = f.text_field :correct_answer, class: 'form-control'
      / .form-group.row
        / = f.label 'Question Type'
        / = f.text_field :question_type, class: 'form-control'
      / - f.fields_for :answer_templates do |builder|
      /   = render 'answer_template_fields', :f => builder
      / - @question.answer_templates.each do |a|
      /   = a.body
      / = link_to_add_fields 'Add Answer', f, :answer_templates


  .row
    .col-sm-8
      = f.submit "#{action_name == 'new' ? 'Create' : 'Update'} Question", class: 'btn btn-block btn-success'
    .col-sm-4
      = link_to 'Cancel', @question, class: 'btn btn-danger btn-block' if action_name == 'edit'
