= form_for @question do |f|
  - if @errors.present?
    span.alert.alert-danger
      - @errors.map do |e|
        = e
        br/

  .row
    .col
      - if @errors.present?
        .alert.alert-danger= @errors.to_sentence
  .row
    .col-md-8
      .form-group.row
        = f.label 'Question'
        = f.text_field :body, class: 'form-control', autofocus: true
      .form-group.row
        = f.label 'Correct Answer'
        = f.text_field :correct_answer, class: 'form-control'

  .row
    .col-sm-8
      = f.submit "#{action_name == 'new' ? 'Create' : 'Update'} Question", class: 'btn btn-block btn-success'
    .col-sm-4
      = link_to 'Cancel', @question, class: 'btn btn-danger btn-block' if action_name == 'edit'
