= form_for @question do |f|
  - if @question.errors.any?
    #error_explanation
      h2 = "#{pluralize(@question.errors.count, "error")} prohibited this question from being saved:"
      ul
        - @question.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :trivium_id
    = f.number_field :trivium_id
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :answer_type
    = f.text_field :answer_type
  .field
    = f.label :correct_value
    = f.text_area :correct_value
  .actions = f.submit
