h1 Listing questions

table
  thead
    tr
      th Trivia
      th Body
      th Answer type
      th Correct value
      th
      th
      th

  tbody
    - @questions.each do |question|
      tr
        td = question.trivia_id
        td = question.body
        td = question.answer_type
        td = question.correct_value
        td = link_to 'Show', question
        td = link_to 'Edit', edit_question_path(question)
        td = link_to 'Destroy', question, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Question', new_question_path
