.row
  .col
    = render ContributionsBannerComponent.new @trivium, current_team

.row
  .col
    = render CreateQuestionComponent.new @trivium, @question, @errors

.row.mb-3
  .col
    = render ContributeQuestionsListComponent.new @trivium, @questions, @questions_pagy

.row.mb-3
  .col
    = render TriviaListComponent.new @upcoming_trivia, @trivia_pagy
