.row
  .col
    = render ContributionsBannerComponent.new @trivium, current_team

.row
  .col
    = render CreateQuestionComponent.new @trivium, @question || @new_question, @errors

.row.mb-3
  .col
    = render PlayerQuestionsListComponent.new @trivium, @player_questions, @questions_pagy

.row.mb-3
  .col
    = render TriviaListComponent.new @upcoming_trivia, @trivia_pagy
