p#notice = notice

p
  strong Trivia:
  = @question.trivium_id
p
  strong Body:
  = @question.body
p
  strong Answer type:
  = @question.answer_type
p
  strong Correct value:
  = @question.correct_value

=> link_to 'Edit', edit_question_path(@question)
'|
=< link_to 'Back', questions_path
