#chat.card
  .card-body
    h2.card-title.border-bottom title

    ul.list-unstyled id='messages'
      = render messages

    = form_for Message.new, data: { controller: 'messages', action: 'submit->messages#create' } do |f|
      = hidden_field_tag :authenticity_token, form_authenticity_token
      .input-group
        = f.text_field :body, placeholder: 'Type a message', class: 'form-control', aria: { label: 'Type a message',  describedby: 'basic-addon2' }
        .input-group-append
          = f.submit 'Send', class: 'btn btn-success'
