#chat.card
  .card-body
    h2.card-title.border-bottom
      = title

    ul.list-unstyled id='messages'
      - messages.each do |message|
        - if message.player_id == current_player.id
          = render partial: 'messages/sender_message', locals: { message: message }
        - else
          = render partial: 'messages/recipient_message', locals: { message: message }

    = render 'messages/form'
