#chat.card
  .card-body
    h2.card-title.border-bottom Team Chat

    ul.list-unstyled id='messages'
      = render @messages

    = form_for @message do |f|
      .input-group
        = f.text_field :body, placeholder: 'Type a message', class: 'form-control', aria: { label: 'Type a message',  describedby: 'basic-addon2' }
        .input-group-append
          = f.submit 'Send', class: 'btn btn-success'
