.card.h-75
  .card-body
    h2.card-title.border-bottom Team Chat

    .message-area.border-bottom.mb-4
      ul
        li Message
        li Message
        li Message
        li Message
        li Message

    = form_for :message do |f|
      .input-group
        input.form-control aria-describedby='basic-addon2' aria-label=('Type a message') placeholder=('Type a message') type='text' /
        .input-group-append
          button.btn.btn-success type='button'
            | Send
