= form_with(model: team, local: true) do |form|
  - if team.errors.any?
    #error_explanation
      h2
        = pluralize(team.errors.count, "error")
        |  prohibited this team from being saved:
      ul
        - team.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :name
    = form.text_area :name
  .actions
    = form.submit
