= form_for guess, data: { reflex: 'submit->guesses#create' } do |f|
  .form-group
    = f.label :value, 'Type your answer or guess', class: 'sr-only'
    = f.text_area :value, required: true, placeholder: 'Type your answer or guess', class: 'form-control'
    = f.hidden_field :question_template_id
  = f.submit 'Submit', class: 'btn btn-success btn-block'
