.row.mt-2
  .col
    .row
      .col-sm-2
        h1 Create
      .col.pt-1
        = link_to 'New Team', new_team_path, class: 'btn btn-primary btn-block'
    .row
      .col
        h2 Join Team

        table.table.table-striped.table-hover
          thead
            tr
              th Team
              th Playing Since
              th
          tbody
            - @teams.each do |team|
              tr
                td= link_to team.name, team
                td=l team.created_at, format: :long
                td.text-right
                  = button_tag 'Join', data: { reflex: 'click->Join#team', team_id: team.id }, class: 'btn btn-sm btn-success btn-block' unless current_player.joined_team? team

    .row
      .col
        = pagy_bootstrap_nav(@pagy).html_safe if @teams.present?
      .col
        = link_to "I don't need a team", '/I/dont/need/a/team', class: 'btn btn-dark btn-block'
