.row
  .col
    .row
      .col-sm-2
        h1 Create
      .col
        = link_to 'New Team', new_team_path, class: 'btn btn-primary btn-block'
    .row
      .col
        h2 Join Team

        table.table.table-striped
          tbody
            - @teams.each do |team|
              tr
                td= team.name
                td=l team.created_at
                td.text-right
                  = link_to 'Join', team_player_joins_path(team, current_player), method: :post, class: 'btn btn-success btn-block' unless current_player.joined_team? team
