p#notice
  = notice
h1
  | Teams (
  = @team_count
  | )
table
  thead
    tr
      th
        | Name
      th[colspan="3"]
  tbody
    = render @teams
br
= link_to 'Create Team', new_team_path, data: { reflex: 'click->Team#create' }
