.row
  .col-sm-8
    .jumbotron.p-4
      .container
        .row
          .col
            h1.display-7= @current_trivium.title
            h2.display-8= @current_trivium.body
          .col
            .card.align-middle
              .card-body.p-0.pt-2.bg-dark.text-light
                .card-title.text-center
                  h2 00:13:28s

    #questions.row
      .col-sm-7
        = render QuestionListComponent.new @current_trivium.question_templates, @current_question, @current_trivium

      .col-sm-5
        .card
          #guess_form.card-body
            = render partial: 'teams/guess_form', locals: { guess: @current_guess, reflex_root: '#questions' }

  .col-sm-4
    = render partial: 'chat', locals: { title: @title, team_messages: @team_messages, player: current_player, trivium: @current_trivium }
