.row.h-100
  .col-sm-8
    .jumbotron.p-4
      .container
        .row
          .col
            h1.display-7= @current_trivium.title
            h2.display-8= @current_trivium.body
          .col
            .card.align-middle
              .card-body.p-0.pt-2.bg-dark.text-light
                .card-title.text-center
                  h2 00:13:28s
  .col-sm-4
    = render partial: 'chat', locals: { title: @title, messages: @messages }