.row
  .col-sm-8
    = render TriviumBannerComponent.new @current_trivium

    #questions.row
      .col-sm-7
        = render QuestionListComponent.new @current_trivium.question_templates, @current_question, @current_trivium

      .col-sm-5
        .card
          #guess_form.card-body
            = render partial: 'teams/guess_form', locals: { guess: @current_guess, reflex_root: '#questions' }

  .col-sm-4
    = render partial: 'chat', locals: { title: @title, team_messages: @team_messages, player: current_player, trivium: @current_trivium }
