li
  dl.mb-1
    dt
      .text-muted
        = message.sender_name
        small= " (#{l message.created_at, format: :short})"
    dd.alert.alert-primary.d-inline-block.p-1.pl-3.pr-3
      = message.body
