li.text-right
  dl
    dt
      .text-muted
        = message.sender_name
        small= " (#{l message.created_at, format: :short})"
    dd.alert.alert-secondary.d-inline-block.p-1.pl-3.pr-3
      = message.body
