= form_for trivium do |f|
  .row
    .col
      - if errors.present?
        .alert.alert-danger= errors.to_sentence
  .row
    .col
      = f.text_field :title, class: 'form-control', placeholder: 'Trivia Title'
  .row
    .col-sm-6
      = f.text_field :body, class: 'form-control', placeholder: 'Hint'
    .col
      = f.label :game_starts_at, class: 'sr-only'
      = f.datetime_field :game_starts_at, placeholder: 'Starts at', class: 'form-control'
    .col
      = f.label :game_ends_at, class: 'sr-only'
      = f.datetime_field :game_ends_at, placeholder: 'Ends at', class: 'form-control'
    .col
      = f.label :max_questions, class: 'sr-only'
      = f.number_field :max_questions, placeholder: 'Max Qs', class: 'form-control', min: 1, max: 999
  .row
    div class="col#{'-sm-8' if action_name == 'edit'}"
      = f.submit "#{action_name == 'new' ? 'Create' : 'Update'} Trivia", class: 'btn btn-block btn-success'

    - if action_name.in? %w(edit update)
      .col-sm-4
        = link_to 'Cancel', @trivium, class: 'btn btn-danger btn-block'
