= form_for trivium do |f|
  .form-row
    .col.form-group
      - if errors.present?
        .alert.alert-danger= errors.to_sentence
  .form-row
    .col.form-group
      = f.label :title, class: 'sr-only'
      = f.text_field :title, class: 'form-control', placeholder: 'Trivia Title'
  .form-row
    .col.form-group
      = f.label :body, 'Hint', class: 'sr-only'
      = f.text_field :body, class: 'form-control', placeholder: 'Hint'

  .form-row
    .col.form-group
      = f.label :game_starts_at, class: 'sr-only'
      = f.datetime_field :game_starts_at, placeholder: 'Starts at', class: 'form-control'
    .col.form-group
      = f.label :game_ends_at, class: 'sr-only'
      = f.datetime_field :game_ends_at, placeholder: 'Ends at', class: 'form-control'
    .col-sm-1.form-group
      = f.label :max_questions, class: 'sr-only'
      = f.number_field :max_questions, placeholder: 'Max Qs', class: 'form-control', min: 1, max: 100

  .form-row
    - if action_name.in? %w(edit update)
      .col-sm-2
        = link_to 'Cancel', root_path, class: 'btn btn-danger btn-block'

    div class="col#{'-sm-10' if action_name == 'edit'}"
      = f.submit "#{action_name == 'new' ? 'Create' : 'Update'} Trivia", class: 'btn btn-block btn-success'
