= form_for trivium do |f|
  .row.mt-3
    .col
      - if errors.present?
        .alert.alert-danger= errors.to_sentence
  .row
    .col-md-8
      .form-group.row
        = f.text_field :title, class: 'form-control', placeholder: 'Trivia Title'
      .form-group.row
        = f.text_field :body, class: 'form-control', placeholder: 'Hint'
      .form-group.row
        label Starts
        = f.datetime_field :game_starts_at, class: 'form-control', data: { provide: 'datetimepicker' }
      .form-group.row
        label Ends
        = f.datetime_field :game_ends_at, class: 'form-control', data: { provide: 'datetimepicker' }
      .form-group.row
        label Number Of Questions
        = f.number_field :max_questions, class: 'form-control', min: 1, max: 999

  .row
    .col-sm-8
      = f.submit "#{action_name == 'new' ? 'Create' : 'Update'} Trivia", class: 'btn btn-block btn-success'
    .col-sm-4
      = link_to 'Cancel', @trivium, class: 'btn btn-danger btn-block' if action_name == 'edit'
