= form_for @trivium, html: { class: "form form-horizontal trivium" } do |f|
  .form-group
    = f.label :title, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :title, :class => 'form-control'
    = f.error_span(:title)
  .form-group
    = f.label :body, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :body, :class => 'form-control'
    = f.error_span(:body)
  .form-group
    = f.label :game_starts_at, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :game_starts_at, :class => 'form-control'
    = f.error_span(:game_starts_at)
  .form-group
    = f.label :game_ends_at, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :game_ends_at, :class => 'form-control'
    = f.error_span(:game_ends_at)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), trivia_path, :class => 'btn'
