/ = javascript_include_tag 'question_template'
br
h2 Create New Question
= form_with url: "/trivia/#{@trivium.id}/create_question", method: :post do |f|
  .row
    .col
      - if @errors.present?
        .alert.alert-danger= @errors.to_sentence
  .row
    .col-md-12
      .form-group.row
        = f.label 'Question'
        = f.text_field :body, class: 'form-control'
      .form-group.row
        = f.label 'Correct Answer'
        = f.text_field :correct_answer, class: 'form-control'

  .row
    .col-sm-12
      = f.submit "Create Question", class: 'btn btn-block btn-success'

br

h2 Add Question From Question Bank
table.table.table-striped
  thead
    tr
      td Question
      td Correct Answer
      td

  tbody
  - QuestionTemplate.all.each do |q|
    tr
      td
        = q.body
      td
        = q.correct_answer
      td
        = form_with(url: "/trivia/#{@trivium.id}/create_question", method: :post) do |f|
          = f.hidden_field "question_template_id", value: q.id
          = f.submit_tag "Select", class: 'btn btn-block btn-success'
