- model_class = Trivium

.row
  .col-10
    = render TriviaHomeBannerComponent.new @current_trivium, current_team

  .col.pt-2
    = link_to 'Play', current_play_path, class: 'btn btn-primary btn-block' if @current_trivium.persisted?
    = link_to 'Join', teams_path, class: 'btn btn-primary btn-block' unless current_team
    = link_to 'Contribute', trivium_contribution_path, class: 'btn btn-primary btn-block'

.row
  .col
    .card
      .card-body
        h3.card-title Past Games
        .card-text
          table.table.table-hover
            tbody
              - @trivia.each do |trivium|
                tr
                  td= trivium.title
                  td= trivium.body
                  td= l trivium.game_starts_at, format: :short
                  td= l trivium.game_ends_at, format: :short
                  td= link_to 'Reveal', reveal_trivium_path(trivium), class: 'btn btn-info btn-sm btn-block' if trivium.ended?
.row.mt-4
  .col= pagy_bootstrap_nav(@pagy).html_safe
