- model_class = Trivium

.row
  .col-10
    = render TriviumBannerComponent.new @current_trivium
  .col
    = link_to 'Play', current_play_path, class: 'btn btn-primary btn-block'
    = link_to 'Join', teams_path, class: 'btn btn-primary btn-block' unless current_team
    = link_to 'Contribute', question_templates_path, class: 'btn btn-primary btn-block'
    = link_to 'New Trivia', new_trivium_path, class: 'btn btn-primary btn-block'

.row
  .col
    .card
      .card-body
        h3.card-title Past Games
        .card-text
          table.table.table-hover
            tbody
              - @trivia.each do |trivium|
                tr
                  td= trivium.title
                  td= trivium.body
                  td= l trivium.game_starts_at, format: :short
                  td= l trivium.game_ends_at, format: :short
                  td= link_to 'Edit', trivium_path(trivium), class: 'btn btn-info btn-sm btn-block'
.row.mt-4
  .col= pagy_bootstrap_nav(@pagy).html_safe