- model_class = Trivium

.jumbotron
  .container
    .row
      .col
        h1.display-4 Next Trivia
      .col
        h2.display-4 00:13:28s
      .col
        .row
          .col
            a.btn.btn-primary.btn-block.btn-lg href="/plays"
              | Play
            a.btn.btn-primary.btn-block.btn-lg Join Team
          .col
            a.btn.btn-primary.btn-block.btn-lg Contribute
            a.btn.btn-primary.btn-block.btn-lg New Trivia

.container
  .row
    .col
      h2 Past Games

      table.table.table-striped
        tbody
          - @trivia.each do |trivium|
            tr
              td= link_to trivium.id, trivium_path(trivium)
              td= trivium.title
              td= trivium.body
              td= trivium.game_starts_at
              td= trivium.game_ends_at
              td=l trivium.created_at
              td
                = link_to t('.edit', :default => t("helpers.links.edit")), edit_trivium_path(trivium), :class => 'btn btn-default btn-xs'
                '
                = link_to t('.destroy', :default => t("helpers.links.destroy")), trivium_path(trivium), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'
