- model_class = Trivium

.jumbotron
  .container
    .row
      .col
        h1.display-4 Next Trivia
      .col
        .card
          .card-body.p-0.pt-2.bg-dark.text-light
            .card-title.text-center
              h2 00:13:28s
      .col
        .row
          .col
            = link_to 'Play', '/', class: 'btn btn-primary btn-block'
            = link_to 'Join', joins_path, class: 'btn btn-primary btn-block'
          .col
            = link_to 'Contribute', question_templates_path, class: 'btn btn-primary btn-block'
            = link_to 'New Trivia', new_trivium_path, class: 'btn btn-primary btn-block'

.row
  .col
    .card
      .card-body
        h3.card-title Past Games
        .card-text
          table.table.table-hover
            tbody
              - @trivia.each do |trivium|
                tr
                  td= trivium.title
                  td= trivium.body
                  td= l trivium.game_starts_at, format: :short
                  td= l trivium.game_ends_at, format: :short
                  td= link_to 'Edit', trivium_path(trivium), class: 'btn btn-info btn-sm btn-block'
.row.mt-4
  .col= pagy_bootstrap_nav(@pagy).html_safe