- model_class = Trivium

.jumbotron
  .container
    .row
      .col
        h1.display-4 Next Trivia
      .col
        h2.display-4 00:13:28s
      .col
        .row
          .col
            = link_to 'Play', plays_path, class: 'btn btn-primary btn-block'
            = link_to 'Join', joins_path, class: 'btn btn-primary btn-block'
          .col
            = link_to 'Contribute', '#', class: 'btn btn-primary btn-block'
            = link_to 'New Trivia', '#', class: 'btn btn-primary btn-block'

.container
  .row
    .col
      h2 Past Games

      table.table.table-striped
        tbody
          - @trivia.each do |trivium|
            tr
              td= link_to trivium.id, trivium_path(trivium)
              td= trivium.title
              td= trivium.body
              td= trivium.game_starts_at
              td= trivium.game_ends_at
              td=l trivium.created_at
