.row
  .col
    = render TriviaHomeBannerComponent.new @current_trivium, current_team

.row.mb-4
  - if @current_trivium.active?
    .col.flex-grow-1
      = link_to 'Play', current_play_path, class: 'btn btn-sm btn-block btn-success'

  - unless current_team
    .col.flex-grow-1
      = link_to 'Join Team', teams_path, class: 'btn btn-sm btn-block btn-info'

  .col.flex-grow-1
    = link_to 'Contribute', trivium_contribution_path, class: 'btn btn-sm btn-block btn-primary'

  - if @current_trivium.persisted?
    .col.flex-grow-1
      = link_to 'New Trivia', new_trivium_path, class: 'btn btn-sm btn-block btn-secondary'

.row.mb-4
  .col
    = render TriviaListComponent.new @upcoming_trivia, @upcoming_trivia_pagy

.row
  .col
    .card
      .card-body
        h3.card-title Past Games

        .card-text
          table.table.table-hover.mb-0
            tbody
              - @past_trivia.each do |trivium|
                tr
                  td= trivium.title
                  td= trivium.body
                  td= l trivium.game_ends_at, format: :long
                  td.text-right
                    = link_to 'Team Chat', play_team_trivium_path(current_team, trivium), class: "btn btn-sm btn-warning mr-2" if current_team.present?
                    = link_to 'Reveal', reveal_trivium_path(trivium), class: "btn btn-sm btn-info"

              - if @past_trivia.empty?
                .alert.alert-warning.mb-0
                  | No Trivia have been played yet.
.row.mt-4
  .col= pagy_bootstrap_nav(@past_trivia_pagy).html_safe if @past_trivia_pagy.pages > 1
