p#notice
  = notice
h1
  | Trivia
table
  thead
    tr
      th
        | Title
      th
        | Body
      th
        | Game starts at
      th
        | Game ends at
      th
        | Questions count
      th
        | Likes count
      th[colspan="3"]
  tbody
    - @trivia.each do |trivium|
      tr
        td
          = trivium.title
        td
          = trivium.body
        td
          = trivium.game_starts_at
        td
          = trivium.game_ends_at
        td
          = trivium.questions_count
        td
          = trivium.likes_count
        td
          = link_to 'Show', trivium
        td
          = link_to 'Edit', edit_trivium_path(trivium)
        td
          = link_to 'Destroy', trivium, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Trivium', new_trivium_path
