= form_for @trivium do |f|
  .row.mt-3
    .col-md-6
      .form-group.row
        = f.text_field :title, class: 'form-control', placeholder: 'Trivia Title'
      .form-group.row
        = f.text_field :body, class: 'form-control', placeholder: 'Hint'

    .col-md-4
      .form-group.row
        label.col-sm-2 Starts
        .col
          = f.time_field :game_starts_at, class: 'form-control'
      .form-group.row
        label.col-sm-2 Ends
        .col
          = f.time_field :game_ends_at, class: 'form-control'

    .col-md-2
      = icon 'person-badge-fill', width: '90', height: '90'

.row
  .col
    hr
    .row
      .col-md-10
        h2 Questions
      .col
        a.btn.btn-sm.btn-primary.btn-block New Question
