.row.mt-3
  .col
    = form_for @trivium do |f|
      = f.text_field :title, class: 'form-control form-control-lg', placeholder: 'Trivia Title'
      = f.text_field :body, class: 'form-control', placeholder: 'Hint'

  .col
    h3 Start time
    h3 End Time

  .col
    h3 Moderator

.row
  .col
    h2 Questions
