.row
  .col
    = render TriviumBannerComponent.new @trivium

.row
  .col
    = render TriviumStatsComponent.new @trivium

.row
  .col#trivium-reveal-wrap
    = render TriviumRevealComponent.new @trivium
