.row
  .col
    = render TriviumBannerComponent.new @current_trivium, show_countdown: false

.row
  .col
    = render TriviumStatsComponent.new @current_trivium

.row
  .col
    = render TriviumRevealComponent.new @current_trivium
