.row
  .col
    = render TriviumBannerComponent.new @trivium do |component|
      = component.with :right do
        = render CountdownComponent.new @trivium.game_ends_at, @trivium.game_ends_at

.row
  .col
    = render TriviumStatsComponent.new @trivium

.row
  .col#trivium-reveal-wrap
    = render TriviumRevealComponent.new @trivium
