.row
  .col
    = render TriviumBannerComponent.new @current_trivium

.row
  .col
    = render TriviumStatsComponent.new @current_trivium

.row
  .col#trivium-reveal-wrap
    = render TriviumRevealComponent.new @current_trivium
