.row.mt-3
  .col
    h1= @trivium.title
    h2= @trivium.body
  .col
    = link_to 'Edit', [:edit, @trivium], class: 'btn btn-primary'
  .col
    = l @trivium.game_starts_at, format: :short
  .col
    = l @trivium.game_ends_at, format: :short
  .col
    = @trivium.max_questions
