- model_class = Trivium
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @trivium.title
p
  strong= model_class.human_attribute_name(:body) + ':'
  br
  = @trivium.body
p
  strong= model_class.human_attribute_name(:game_starts_at) + ':'
  br
  = @trivium.game_starts_at
p
  strong= model_class.human_attribute_name(:game_ends_at) + ':'
  br
  = @trivium.game_ends_at

= link_to t('.back', :default => t("helpers.links.back")), trivia_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_trivium_path(@trivium), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), trivium_path(@trivium), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
