.row
  .col-sm-6
    h1.border-bottom= @trivium.title
    h2.border-bottom= @trivium.body
  .col
    .card
      .card-body.text-center
        .card-title
          strong.text-uppercase Starts at
        .card-text= l @trivium.game_starts_at, format: :short
  .col
    .card
      .card-body.text-center
        .card-title
          strong.text-uppercase Ends at
        .card-text= l @trivium.game_ends_at, format: :short
  .col
    .card
      .card-body.text-center
        .card-title
          strong.text-uppercase Max Qs
        .card-text= @trivium.max_questions

.row.mt-4
  .col-sm-8
    = link_to 'Add Question', [:add_question, @trivium], class: 'btn btn-primary btn-block'
  .col-sm-4
    = link_to 'Edit', [:edit, @trivium], class: 'btn btn-info btn-block'

.row.mt-4
  .col
    table.table.table-striped
      thead
        tr
          td Question
          td Correct Answer
          td Question Type
          td

      tbody
      - @questions&.each do |q|
        tr
          td
            = q.body
          td
            = q.correct_answer
          td
            = q.question_type
          td
            = form_with(url: "/trivia/#{@trivium.id}/delete_question", method: 'post') do |f|
              = f.hidden_field "question_id", value: q.id
              = f.submit_tag "Destroy", class: 'btn btn-block btn-success'
