li
  dl.mb-1
    dt
      .text-muted
        = team_message.sender_name
        small= " - #{time_ago_in_words team_message.created_at} ago"
    dd.alert.alert-primary.d-inline-block.shadow-sm.p-1.pl-3.pr-3
      = team_message.body
