li.text-right
  dl
    dt
      .text-muted
        | You
        small= " - #{time_ago_in_words team_message.created_at} ago"
    dd.alert.alert-secondary.d-inline-block.shadow-sm.p-1.pl-3.pr-3
      = team_message.body
