- model_class = TeamMessage
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:body) + ':'
  br
  = @team_message.body
p
  strong= model_class.human_attribute_name(:trivium_id) + ':'
  br
  = @team_message.trivium_id
p
  strong= model_class.human_attribute_name(:team_id) + ':'
  br
  = @team_message.team_id
p
  strong= model_class.human_attribute_name(:player_id) + ':'
  br
  = @team_message.player_id
p
  strong= model_class.human_attribute_name(:guess_id) + ':'
  br
  = @team_message.guess_id

= link_to t('.back', :default => t("helpers.links.back")), team_messages_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_team_message_path(@team_message), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), team_message_path(@team_message), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
