= form_for @guess, data: { reflex: 'submit->guesses#create' } do |f|
  = render ModalComponent.new :guess_modal, modal_params do |component|
    = component.with(:title) { @guess.question.body }

    .form-group
      = render GuessFieldsComponent.new @guess.question, f

    = f.hidden_field :question_id
    = f.hidden_field :trivium_id

    = component.with :footer do
      = f.submit 'Submit', class: 'btn btn-success btn-block'
