.guesses-chart.d-flex.justify-content-around
  - @question.grouped_guesses.each_pair do |value, guesses|
    .guess-bar-wrap title= value

      .guess-bar.d-flex.flex-column.justify-content-end.text-center class= answer_status(guesses.first) data-guess-value= value.parameterize

        .text-muted.text-center
          = percent_of_similar_guesses guesses

        .unit.d-flex.justify-content-center.align-items-center style= height_percent(guesses)
          = @question.best_answer.value
