div
  p
    | Correct Answer:
    = ' ' + @question.answers.first.value

  .guesses-chart.d-flex.justify-content-around
    - @question.aggregated_guesses.each do |guess|
      .guess-bar-wrap
        .small.text-center
          = percent_of_similar_guesses guess

        .guess-bar.d-flex.flex-column.justify-content-end.text-center
          - guess.similarity_ratio.times do |i|
            .unit= value_for_middle_unit guess, i
