div.border-bottom.shadow-sm
  p
    | Correct Answer:
    = @question.correct_answer

  .guesses-chart.d-flex.justify-content-around
    - @question.aggregated_guesses.each do |guess|
      .guess-bar-wrap
        .small.text-center
          = percent_of_similar_guesses guess

        .guess-bar.d-flex.flex-column.justify-content-end.shadow-sm.border.p-1.text-center.bg-light
          - guess.similarity_ratio.times do |i|
            .unit.bg-secondary.text-light class="unit-#{i}"
              = value_for_middle_unit guess, i
