.list-group
  - @choices.each do |choice|
    - input = "guess_value_#{choice.value.underscore}"
    label for=input class="list-group-item list-group-item-action d-flex align-items-middle mb-0 pl-2" role="button"
      = @guess_form.radio_button :value, choice.value, class: 'col-1 mr-2'
      .flex-grow-1= choice.value
