h3 My Questions

ul.list-group
  - @questions.each do |question|
    .list-group-item.list-group-item-action
      .d-flex.justify-content-between.align-items-center
        .d-flex.align-items-center
          span.badge.badge-pill.badge-info.mr-2 title="Question #{question_number question}"
            = question_number question
          = question_type_icon question
          = question.body

        .d-flex.justify-content-between.align-items-center
          strong.badge.badge-info.border.shadow-sm title= helpers.pluralize(question.answer_points, 'point')
            = question.answer_value

          = edit_question_button question

  .mt-3= pagy_bootstrap_nav(@pagy).html_safe if @questions.present?
