ul#question-list.list-group
  - @questions.each do |question|
    = button_tag class: button_class(question), data: button_data(question) do
      span.badge.badge-pill.badge-info.mr-2
        = question_index question

      = question.body

      = render QuestionStatusComponent.new question, num: question.num_accepted_guesses, denom: question.guesses.count, title: 'Accepted / Guesses'
