ul#question-list.list-group
  - @questions.each do |question|
    = link_to play_question_team_trivium_path(@team, @trivium, question), class: button_class(question) do
      .d-flex.justify-content-between.align-items-center
        span.badge.badge-pill.badge-info.mr-2
          = question_number question

        .flex-grow-1= question.body

        = render QuestionStatusComponent.new question, num: question.num_accepted_guesses, denom: question.guesses.count, title: 'Accepted / Guesses'

  - if @questions.empty?
    .alert.alert-warning
      | This Trivia has no Questions.
