= form_for [@trivium, @question], data: { remote: true }, html: { class: 'bg-light border shadow-sm mb-3 px-3 py-2' } do |f|
  .d-flex.justify-content-between
    h3= title

    div
      - Question.question_types.keys.each do |type|
        .form-check.form-check-inline
          = f.radio_button :question_type, type, class: 'form-check-input', role: 'button', tabindex: @question.answers.size + 3
          = f.label :question_type, type.titleize, value: type, class: 'form-check-label', role: 'button'

  .row.form-group
    .col
      = f.label :body, class: 'sr-only'
      = f.text_area :body, class: 'form-control', placeholder: 'Question...', required: true, autofocus: true, tabindex: 1
    .col-6
      = render AnswerFieldsComponent.new @question.answers, f, tabindex: 2

  .btn-group.w-100.mb-1
    = create_button f, tabindex: @question.answers.size + 4
    = delete_button
    = cancel_button tabindex: @question.answers.size + 5

  = f.hidden_field :trivium_id
