ul#question-list.list-group
  - @questions.each do |question|
    = button_tag class: button_class(question), data: { reflex: 'click->play#select_question', question_id: question.id } do

      span.badge.badge-pill.badge-info.mr-2
        = @question_index

      = question.body

      span.question-status.float-right.badge class= question_status_class(question)
        = question_status question
