= form_for @question, data: { remote: true }, html: { class: 'bg-light border shadow mb-3 px-3 py-2' } do |f|
  h3 New Question

  .row.form-group
    .col
      = f.label :body
      = f.text_area :body, class: 'form-control', placeholder: 'Type a Question...', required: true, autofocus: true
    .col-4
      = render AnswerFieldsComponent.new @question.answers, f

  .row.form-group
    .col
      = link_to 'Cancel', nil, data: { reflex: 'click->Question#cancel' }, class: 'btn btn-sm btn-secondary btn-block'
    .col-sm-10
      = f.submit 'Create Question', class: 'btn btn-sm btn-success btn-block'

  = f.hidden_field :trivium_id
