= form_for [@trivium, @question], data: { remote: true }, html: { class: 'bg-light border shadow mb-3 px-3 py-2' } do |f|
  .d-flex.justify-content-between
    h3= title

    div
      - Question.question_types.keys.each_with_index do |type|
        .form-check.form-check-inline
          = f.radio_button :question_type, type, class: 'form-check-input', role: 'button', tabindex: @question.answers.size + 3
          = f.label :question_type, type.titleize, value: type, class: 'form-check-label', role: 'button'

  .row.form-group
    .col
      = f.label :body
      = f.text_area :body, class: 'form-control', placeholder: 'Type a Question...', required: true, autofocus: true, tabindex: 1
    .col-5
      = render AnswerFieldsComponent.new @question.answers, f, 2

  .btn-group.w-100
    = delete_button
    = link_to 'Cancel', new_trivium_question_path(@trivium), class: 'btn btn-sm btn-secondary', tabindex: @question.answers.size + 5
    = f.submit submit_button_text, class: 'btn btn-sm btn-success btn-block flex-grow-1', tabindex: @question.answers.size + 4

  = f.hidden_field :trivium_id
