.d-flex.w-100.justify-content-between
  div
    span.badge.badge-pill.badge-info.mt-2
      = @question_index

  h3.col-10
    = @question.body

  div.mt-2
    = render QuestionStatusComponent.new @question

div
  | CHART OF ANSWERS