ul#question-list.list-group
  - @questions.each do |question|
    = button_tag class: button_class(question), data: button_data(question) do
      .d-flex.justify-content-between.align-items-center
        span.badge.badge-pill.badge-info.mr-2
          = question_index question

        .flex-grow-1= question.body

        = render QuestionStatusComponent.new question, num: question.num_accepted_guesses, denom: question.guesses.count, title: 'Accepted / Guesses'
