.team-message id= dom_id(message) class= container_class
  .text-muted
    = sender
    small= sent_ago

  = guessable

  .message-body.alert.d-inline-block.shadow-sm.p-0.pl-2.pr-2 class= body_class
    = body

  = votable
  = acceptable
