= winners

.d-flex.justify-content-between.mb-3
  h2 Question Reveal
  = reveal_button

ul#trivium-reveal.list-group.list-group-flush
  - @questions.each do |question|
    = render QuestionRevealComponent.new question, @trivium.question_index(question)
