.d-flex.justify-content-between
  h2 Questions
  = reveal_next_question_btn

ul#trivium-reveal.list-group.list-group-flush
  - @questions.each do |question|
    = render QuestionRevealComponent.new question, @trivium.question_index(question), @reveal_status, @current_question_revealed
