.jumbotron.p-4
  .container
    .row
      .col
        h1.display-7= title
        h2.display-8= body
      .col
        .card.align-middle
          .card-body.p-0.pt-2.bg-dark.text-light
            .card-title.text-center
              h2 data-controller='countdown' data-start-time=start_time data-end-time=end_time
                = l start_time, format: :short

        = form_for Submission.new, html: { class: 'form mt-3' } do |f|
          = f.submit 'Submit', class: 'btn btn-success float-right'
