.jumbotron.border.shadow-sm.bg-light.p-4.mb-4
  .container
    .row
      .col
        div.d-flex.justify-content-between
          div
            h1= @title
            p.lead= @body
          div= right
    .row
      .col= footer
