= winners

.d-flex.justify-content-between.mb-3
  = title
  = reveal_button

ul#trivium-reveal.list-group.list-group-flush
  - @questions.reverse.each do |question|
    = render QuestionRevealComponent.new question, @trivium.question_number(question)
