.jumbotron.p-4.border.shadow-sm
  .container
    .row
      .col
        div.d-flex.justify-content-between
          div
            h1= @title
            p= @body
          div= right
    .row
      .col= footer
