.btn-group.d-flex.justify-content-between.mb-4 role="group" aria-label="Trivia Stats"
  - stats.each do |stat|
    button class="btn btn-dark"
      span.badge.badge-info.mr-2
        = stat[:value]
      = stat[:label]
