h3 Upcoming Trivia

ul.list-group
  - @trivia.each do |trivium|
    .list-group-item.list-group-item-action
      .d-flex.w-100.justify-content-between
        div.d-flex.flex-column
          h4.mb-1= trivium.title
          p.mb-1= trivium.body
        div.d-flex.flex-column
          small.mb-2= l trivium.game_starts_at, format: :long
          = link_to 'Contribute', new_trivium_question_path(trivium), class: 'btn btn-sm btn-success'

.mt-3= pagy_bootstrap_nav(@pagy).html_safe if @pagy.pages > 1
