.jumbotron.p-4
  .container
    .row
      .col-8
        h1= @title
        p= @body
      .col
        = render CountdownComponent.new @start_time, @end_time, redirect_to: reveal_trivium_path(@trivium), show: @show_countdown
