.btn-group.d-flex.justify-content-between.mb-3 role="group" aria-label="Trivia Stats"
  button class="btn btn-light"
    span.badge.badge-primary.mr-2
      = team_count
    | Teams
  button class="btn btn-light"
    span.badge.badge-primary.mr-2
      = question_count
    | Questions
  button class="btn btn-light"
    span.badge.badge-primary.mr-2
      = guess_count
    | Guesses
  button class="btn btn-light"
    span.badge.badge-primary.mr-2
      = correct_count
    | Correct
  button class="btn btn-light"
    span.badge.badge-primary.mr-2
      = top_score
    | Top Score
  button class="btn btn-light"
    span.badge.badge-primary.mr-2
      = average_score
    | Average Score
