= form_for @play, html: { class: "form form-horizontal play" } do |f|
  .form-group
    = f.label :trivia_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :trivia_id, :class => 'form-control'
    = f.error_span(:trivia_id)
  .form-group
    = f.label :team_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :team_id, :class => 'form-control'
    = f.error_span(:team_id)
  .form-group
    = f.label :submission_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :submission_id, :class => 'form-control'
    = f.error_span(:submission_id)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), plays_path, :class => 'btn'
