- model_class = Play
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:trivia_id)
      th= model_class.human_attribute_name(:team_id)
      th= model_class.human_attribute_name(:submission_id)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @plays.each do |play|
      tr
        td= link_to play.id, play_path(play)
        td= play.trivia_id
        td= play.team_id
        td= play.submission_id
        td=l play.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_play_path(play), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), play_path(play), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_play_path, :class => 'btn btn-primary'
