.row
  .col-sm-3
  .col.mt-6
    h2 Forgot your password?

    = form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :post } do |f|
      = render 'devise/shared/error_messages', resource: resource

      .form-group
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
      
      .actions
        = f.submit 'Submit', class: 'btn btn-primary'

    = render 'devise/shared/links'
  .col-sm-3
