= form_for @guess do |f|
  - if @guess.errors.any?
    #error_explanation
      h2 = "#{pluralize(@guess.errors.count, "error")} prohibited this guess from being saved:"
      ul
        - @guess.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :submission_id
    = f.number_field :submission_id
  .field
    = f.label :question_id
    = f.number_field :question_id
  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :value
    = f.text_area :value
  .actions = f.submit
