= form_for @submission do |f|
  - if @submission.errors.any?
    #error_explanation
      h2 = "#{pluralize(@submission.errors.count, "error")} prohibited this submission from being saved:"
      ul
        - @submission.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :trivia_id
    = f.number_field :trivia_id
  .field
    = f.label :team_id
    = f.number_field :team_id
  .actions = f.submit
