h1 Editing submission

ul.list-group
  - @trivium.question_templates.each do |question|
    li.list-group-item
      = render partial: "question", locals: { submission: @submission, question: question }
