h1 Listing submissions

table
  thead
    tr
      th Trivia
      th Team
      th
      th
      th

  tbody
    - @submissions.each do |submission|
      tr
        td = submission.trivium_id
        td = submission.team_id
        td = link_to 'Show', submission
        td = link_to 'Edit', edit_submission_path(submission)
        td = link_to 'Destroy', submission, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Submission', new_submission_path
