.row
  .col
    = render ContributionsBannerComponent.new @trivium, current_team

.row
  .col
    #new-question= render CreateQuestionComponent.new @question

.row
  .col
    h2 Upcoming Trivia
    pre= JSON.pretty_generate @upcoming_trivia.as_json