.row
  .col
    = render ContributionsBannerComponent.new @current_trivium, current_team

.row
  .col
    h2 New Question Form

.row
  .col
    h2 Upcoming Trivia
    pre= JSON.pretty_generate @upcoming_trivia.as_json