= form_for @question_template do |f|
  .row.mt-3
    .col
      - if @errors.present?
        .alert.alert-danger= @errors.to_sentence
  .row
    .col-md-8
      .form-group.row
        = f.label 'Question'
        = f.text_field :body, class: 'form-control'
      .form-group.row
        = f.label 'Correct Answer'
        = f.text_field :correct_answer, class: 'form-control'
      .form-group.row
        = f.label 'Question Type'
        = f.text_field :question_type, class: 'form-control'
      - @question_template.answer_templates.each do |a|
        = a.body

  .row
    .col-sm-8
      = f.submit "#{action_name == 'new' ? 'Create' : 'Update'} Question", class: 'btn btn-block btn-success'
    .col-sm-4
      = link_to 'Cancel', @question_template, class: 'btn btn-danger btn-block' if action_name == 'edit'
