.row
  .col-sm-3
  .col.mt-6
    h2 Log in

    = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control', value: ENV['TEAM_TRIVIA_TEST_EM']
      .form-group
        = f.label :password
        br
        = f.password_field :password, autocomplete: 'current-password', class: 'form-control', value: ENV['TEAM_TRIVIA_TEST_PW']

      .form-row.form-group
        .col-auto
          = f.submit 'Log in', class: 'btn btn-primary'
        .col-auto
          .form-check.mt-2.ml-2
            = f.check_box :remember_me, class: 'form-check-input'
            = f.label :remember_me, class: 'form-check-label'

      .form-group
        = render 'devise/shared/links'

  .col-sm-3
