.row
  .col
    = form_for @player, html: { class: 'form form-horizontal' } do |f|
      .form-group.form-row.d-flex.align-items-center
        = f.label :email, class: 'control-label col-lg-2'
        = f.text_field :email, class: 'form-control col-lg-10'
        = f.error_span :email
      .form-group.form-row.d-flex.align-items-center
        = f.label :username, class: 'control-label col-lg-2'
        = f.text_field :username, class: 'form-control col-lg-10'
        = f.error_span :username
      .form-group.form-row.d-flex.align-items-center
        = f.label :team_id, 'Team', class: 'control-label col-lg-2'
        = f.collection_select :team_id, @teams, :id, :name, { prompt: true }, class: 'form-control col-lg-10'
        = f.error_span :team_id
      .form-group.form-row
        .col-lg-2.d-flex.align-items-end
          = link_to t('.cancel', default: t('helpers.links.cancel')), player_path(@player), class: 'text-dark'
        = f.submit nil, class: 'btn btn-primary col-lg-10'
