.row
  .col
    .d-flex.flex-column.align-items-center
      .display-3
        = icon 'person-circle'

      h1.display-3
        = @player.username

      p.mb-4
        = @player.email

      h2.my-4
        .badge.badge-secondary.mr-1
          | Team
        .badge.badge-light
          = link_to @player.team_name, team_path(@player.team), class: 'text-dark'

    .d-flex.justify-content-around.my-4
      = render PlayerStatsComponent.new @player

    .d-flex.justify-content-around.mt-5
      .btn-group
        = link_to 'Back', root_path, class: 'btn btn-light'
        = link_to 'Edit', edit_player_path(@player), class: 'btn btn-info'
        = link_to 'Destroy', player_path(@player), data: { method: :delete, confirm: 'Are you sure?' }, class: 'btn btn-danger'
