.row
  .col-sm-3
  .col-sm-6
    .card
      .card-body
        .card-title
          h1
            | Player:&nbsp;
            = @player.username

        .card-text
          = link_to t('.back', :default => t("helpers.links.back")), players_path, :class => 'btn btn-default'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_player_path(@player), :class => 'btn btn-default'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), player_path(@player), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
  .col-sm-3
