= form_for @join, html: { class: "form form-horizontal join" } do |f|
  .form-group
    = f.label :player_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :player_id, :class => 'form-control'
    = f.error_span(:player_id)
  .form-group
    = f.label :team_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :team_id, :class => 'form-control'
    = f.error_span(:team_id)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), joins_path, :class => 'btn'
