- model_class = Join
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:player_id)
      th= model_class.human_attribute_name(:team_id)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @joins.each do |join|
      tr
        td= link_to join.id, join_path(join)
        td= join.player_id
        td= join.team_id
        td=l join.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_join_path(join), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), join_path(join), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_join_path, :class => 'btn btn-primary'
