- model_class = Join
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:player_id) + ':'
  br
  = @join.player_id
p
  strong= model_class.human_attribute_name(:team_id) + ':'
  br
  = @join.team_id

= link_to t('.back', :default => t("helpers.links.back")), joins_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_join_path(@join), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), join_path(@join), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
