nav.navbar.navbar-expand-md.navbar-dark.bg-dark
  a.navbar-brand[href="/"]
    | Team Trivia
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#links" aria-controls="links" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon

  #links.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item class="#{'active' if current_page? '/'}"
        a.nav-link[href='/']
          | Home
          span.sr-only
            = '(current)' if current_page? '/'

      - if current_team.present?
        li.nav-item class="#{'active' if current_page? current_play_path}"
          a.nav-link[href=current_play_path]
            | Play
            span.sr-only
              = '(current)' if current_page? current_play_path

      - if current_team.nil?
        li.nav-item class="#{'active' if current_page? teams_path}"
          a.nav-link[href="/teams"]
            | Join
            span.sr-only
              = '(current)' if current_page? teams_path

      li.nav-item class="#{'active' if current_page? new_contribution_path}"
        a.nav-link[href=new_contribution_path]
          | Contribute
          span.sr-only
            = '(current)' if current_page? new_contribution_path

  div
    - if player_signed_in?
      = link_to current_player.username, player_path(current_player)
      = link_to 'Logout', destroy_player_session_path, method: :delete, class: 'ml-3'
