nav.navbar.navbar-expand-md.navbar-dark.bg-dark
  a.navbar-brand[href="/"]
    | Team Trivia
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#links" aria-controls="links" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon

  #links.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item class="#{'active' if current_page? '/'}"
        a.nav-link[href="/"]
          | Play
          span.sr-only
            | (current)
      li.nav-item class="#{'active' if current_page? '/joins'}"
        a.nav-link[href="/joins"]
          | Join

  div
    - if player_signed_in?
      = link_to 'Profile', player_path(current_player)
      = link_to 'Logout', destroy_player_session_path, method: :delete, class: 'ml-3'
