nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
  a.navbar-brand[href="#"]
    | Team Trivia
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#links" aria-controls="links" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon

  #links.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a.nav-link[href="/"]
          | Play
          span.sr-only
            | (current)
      li.nav-item
        a.nav-link[href="/joins"]
          | Join
