nav.navbar.navbar-expand-md.navbar-dark.bg-dark
  a.navbar-brand[href="/"]
    | Team Trivia
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#links" aria-controls="links" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon

  #links.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item class="#{'active' if current_page? '/'}"
        a.nav-link[href='/']
          | Home
          span.sr-only
            = '(current)' if current_page? '/'
      li.nav-item class="#{'active' if current_page? play_team_path(1)}"
        a.nav-link[href=play_team_path(1)]
          | Play
          span.sr-only
            = '(current)' if current_page? play_team_path(1)
      li.nav-item class="#{'active' if current_page? '/teams'}"
        a.nav-link[href="/teams"]
          | Join
          span.sr-only
            = '(current)' if current_page? '/teams'
  div
    - if player_signed_in?
      = link_to 'Profile', player_path(current_player)
      = link_to 'Logout', destroy_player_session_path, method: :delete, class: 'ml-3'
