doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Team Trivia"
    = render partial: 'layouts/head'
  body
    = render partial: 'layouts/nav'

    main role='main'
      .container.pt-4
        = bootstrap_flash
        = yield

      footer
