doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Team Trivia"

    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_pack_tag "application"

  body
    = render partial: 'layouts/nav'

    .container-fluid
      = bootstrap_flash
      = yield

    footer
